-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp D:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp D:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.8
-cp D:/HaxeToolkit/haxe/lib/hxCodec/2,5,1
-D hxCodec=2.5.1
-cp D:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp D:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
--macro hxcpp.debug.jsonrpc.Macro.injectServer()
-cp D:/HaxeToolkit/haxe/lib/hxcpp-debug-server/1,2,4
-D hxcpp-debug-server=1.2.4
-cp source
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D lime-openal
-D LUA_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D MODS_ALLOWED
-D lime-harfbuzz
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D HXC_DEBUG_TRACE
-D tools=8.0.1
-D lime-cairo
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/debug/windows/haxe
-cpp export/debug/windows/obj
--macro keep("Main")
